@use "../../styles/main" as *;

.hero {
  background-color: $clr-dark;
  padding-top: 5em;
  padding-bottom: 2.8125em;
  .hero__container {
    .hero__grid {
      display: grid;
      grid-template-columns: 33.625em 21.875em;
      grid-template-rows: repeat(3, auto);
      justify-content: center;
      column-gap: 2em; //4.875em;

      .hero__title {
        align-self: end;
        min-width: max-content;
      }
      .hero__text {
        align-self: center;
        max-width: 30.75em;
      }
      .hero__btn {
        justify-self: start;
        align-self: start;
      }
      .hero__img {
        border-radius: 50%;
        grid-row: 1 / -1;
        grid-column: 2 / -1;
      }
    }
    .hero__logos {
      display: flex;
      justify-content: center;
      gap: 1.875em;
      margin-top: 5.9375em;
      .hero__brand-logo {
        width: 10em;
        height: 3.75em;
        //padding: 1.25em 2em;
        border: 1px solid #1b1b1b;
        border-radius: 0.5em;
      }
      .hero__clickup {
        padding: 1.25em 2.4375em;
      }
      .hero__dropbox {
        padding: 1.1875em 2.0625em;
      }
      .hero__paychex {
        padding: 1.4375em 2.25em;
      }
      .hero__elastic {
        padding: 1em 2.4375em;
      }
      .hero__stripe {
        padding: 1.125em 3.125em;
      }
    }
  }
}

@media screen and (max-width: 776px) {
  .hero {
    .hero__container {
      .hero__grid {
        padding: 0 1em;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        row-gap: 2em;
        justify-items: center;
        text-align: center;
        .hero__img {
          grid-column: 1;
          grid-row: 2;
          width: 21.875em;
        }
        .hero__text {
          max-width: 100%;
        }
        .hero__btn {
          justify-self: center;
        }
      }
      .hero__logos {
        flex-wrap: wrap;
      }
    }
  }
}
